<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/title_bar" />

    <ListView
        android:id="@+id/lv_otherlist"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </ListView>

    <!--<include layout="@layout/delete_btn"/>-->
    <LinearLayout
        android:id="@+id/ll_delete_other"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="@drawable/select_item"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:visibility="gone">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray" />

        <ImageView
            android:id="@+id/iv_delete_other"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="5dp" />

        <TextView
            android:id="@+id/tv_delete_other"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="删除" />
    </LinearLayout>

</LinearLayout>