<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/title_bar"/>
   <!-- <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">
    </android.support.v7.widget.RecyclerView>-->
    <ListView
        android:id="@+id/listview_list"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

    </ListView>
    <LinearLayout
        android:id="@+id/ll_delete"
        android:visibility="gone"
        android:orientation="vertical"
        android:background="@drawable/select_item"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="54dp">
        <View
            android:background="@color/gray"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <ImageView
            android:id="@+id/iv_delete"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_delete"
            android:text="删除"
            android:layout_marginTop="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>