<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/LinearLayout_item"
        android:background="@drawable/select_item"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/dir_image"
            android:src="@mipmap/ic_launcher"
            android:layout_margin="16dp"
            android:scaleType="fitXY"
            android:layout_width="80dp"
            android:layout_height="60dp" />
        <TextView
            android:id="@+id/floder_name"
            android:textSize="16dp"
            android:textColor="@color/black"
            android:layout_marginRight="10dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/video_count"
            android:textSize="16dp"
            android:textColor="@color/black"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:src="@mipmap/icon_arrow"
            android:layout_marginRight="10dp"
            android:layout_width="25dp"
            android:layout_height="25dp" />
    </LinearLayout>
    <View
        android:background="#90cccccc"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <View
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="#05cccccc"
        android:layout_width="match_parent"
        android:layout_height="9dp"/>
    <!--<View
        android:background="#10ffffff"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="8dp"/>
    <View
        android:background="#cccccc"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>-->

</LinearLayout>