<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/ll_item"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="70dp">
        <ImageView
            android:id="@+id/dir_image"
            android:src="@mipmap/a"
            android:scaleType="fitXY"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:paddingRight="5dp"
            android:paddingLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/floder_name"
            android:text="片名"
            android:layout_toRightOf="@id/video_image"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/video_count"
            android:text="时长 "
            android:layout_marginRight="10dp"
            android:layout_gravity="right|center_vertical"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:layout_weight="5"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />


    </LinearLayout>

    <View
        android:background="@color/gray"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
</LinearLayout>