<?xml version="1.0" encoding="utf-8"?>
<!--<LinearLayout

    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">-->
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/ll_item"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/video_image"
            android:src="@mipmap/a"
            android:scaleType="fitXY"
            android:layout_margin="16dp"
            android:layout_width="80dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_height="60dp" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:gravity="center_vertical"
            android:paddingRight="10dp"
            android:layout_weight="5"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/video_name"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/video_time"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>


        <CheckBox
            android:id="@+id/box"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:visibility="visible"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="16dp"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <!--<View
        android:background="@color/gray"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>-->
<!--
</LinearLayout>-->
