<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#80111111"
    android:layout_width="match_parent"
    android:layout_height="80dp">
    <TextView
        android:id="@+id/tv_time"
        android:text="01:30:55"
        android:layout_centerVertical="true"
        android:textColor="@color/white"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/video_title"
        android:text="xxxx"
        android:textColor="@color/white"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/battery"
        android:src="@mipmap/open"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:layout_width="50dp"
        android:layout_height="20dp" />

</RelativeLayout>